# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ubuntu:20.04

pipelines:
  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: 'Install deps and build'
          script:
            - cd ~/
            - apt update
            - apt install git wget python3 python3-venv -y
            - wget https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py
            - python3 get-platformio.py
            - export PATH=$PATH:~/.platformio/penv/bin
            - cd $BITBUCKET_CLONE_DIR
            - pio run

  default:
      - step:
          name: 'Install deps and build'
          script:
            - cd ~/
            - apt update
            - apt install git wget python3 python3-venv -y
            - wget https://raw.githubusercontent.com/platformio/platformio-core-installer/master/get-platformio.py
            - python3 get-platformio.py
            - export PATH=$PATH:~/.platformio/penv/bin
            - cd $BITBUCKET_CLONE_DIR
            - pio run
          